[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-XeLaTeX
lastDocument=tex/week01.tex

[document-settings,item:main.tex]
Bookmarks=
Encoding=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/week01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:dynamicsystemsnotes.kilepr]
open=false
order=-1

[item:main.tex]
open=true
order=0

[item:tex/week01.tex]
open=true
order=1

[view-settings,view=0,item:main.tex]
CursorColumn=39
CursorLine=0
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,0,38,[,0,33,],0,38

[view-settings,view=0,item:tex/week01.tex]
CursorColumn=13
CursorLine=125
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,127,32,[,127,31,],127,32
