[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=tex/hw_05.tex

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/homework01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/homework02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/homework03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/hw_05.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/week01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/week02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/week03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:dynamicsystemsnotes.kilepr]
open=false
order=-1

[item:main.tex]
open=true
order=0

[item:tex/homework01.tex]
open=false
order=-1

[item:tex/homework02.tex]
open=false
order=-1

[item:tex/homework03.tex]
open=false
order=0

[item:tex/hw_05.tex]
open=true
order=1

[item:tex/week01.tex]
open=false
order=-1

[item:tex/week02.tex]
open=false
order=-1

[item:tex/week03.tex]
open=false
order=-1

[view-settings,view=0,item:main.tex]
CursorColumn=18
CursorLine=31
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,31,17,[,31,17,],31,17

[view-settings,view=0,item:tex/homework01.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:tex/homework02.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:tex/homework03.tex]
CursorColumn=23
CursorLine=10
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,65,21,[,65,20,],65,21

[view-settings,view=0,item:tex/hw_05.tex]
CursorColumn=0
CursorLine=140
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,139,169,[,79,0,],-1,-1

[view-settings,view=0,item:tex/week01.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,245,10,[,245,9,],245,10

[view-settings,view=0,item:tex/week02.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:tex/week03.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
