[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=Dynamic Systems Notes
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:dynamicsystemsnotes.kilepr]
archive=true
encoding=
highlight=
mode=

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/homework01.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/homework02.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/homework03.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/hw_05.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/week01.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/week02.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/week03.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
